<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>SKY SPORTS</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Side Menu Verification Sport</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}sport/<datalist><option>${GlobalVariable.env}sport/</option><option>https://cms.demo.katalon.com/</option><option>https://stv.prd.sky.ch/show/</option><option>https://stv.prd.sky.ch/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a</option><option>xpath=//a[@id='sidebar-show-home']/div</option><option>id=sidebar-show-home</option><option>id=sidebar-sport-home</option><option>data-selectable-id="sidebar-sport-home"</option><option>xpath=//li[@data-selectable-id="sidebar-sport-home"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a</option><option>id=sidebar-show-home</option><option>id=sidebar-sport-home</option><option>xpath=//li[@data-selectable-id="sidebar-sport-home"]/a</option></datalist></td><td>home</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[3]</option><option>xpath=//a[@id='sidebar-show-home']/div</option><option>id=sidebar-show-home</option><option>test</option><option>${home}</option><option>"${home}"</option><option>{home}</option><option>id=sidebar-sport-home</option><option>xpath=//li[@data-selectable-id="sidebar-sport-home"]/a</option></datalist></td><td>Icon/Home</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>id=sidebar-show-search</option><option>xpath=//a[@id='sidebar-show-search']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HOME'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SERIES'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/show/search')]</option><option>xpath=//li[2]/a</option><option>css=#sidebar-show-search</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option><option>xpath=//li[@data-selectable-id="sidebar-sport-search"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[2]</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[2]</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option><option>xpath=//li[@data-selectable-id="sidebar-sport-search"]/a</option></datalist></td><td>search</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>id=sidebar-show-home</option><option>xpath=//a[@id='sidebar-show-home']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/show/')]</option><option>xpath=//li/a</option><option>css=#sidebar-show-home</option><option>id=sidebar-show-home</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option><option>xpath=//li[@data-selectable-id="sidebar-sport-search"]/a</option></datalist></td><td>Icon/Search</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HOME'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVIES'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIVE TV'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='SERIES']/parent::*</option><option>xpath=//li[3]/a/div</option><option>css=#sidebar-show-series > div.label</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[2]</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option></datalist></td><td>calendar</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[3]</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option></datalist></td><td>Icon/Calendar</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[3]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option></datalist></td><td>sports</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[4]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option></datalist></td><td>Icon/Sports</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Season</option><option>live-tv</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>id=sidebar-show-star</option><option>id=sidebar-sport-highlights</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option><option>https://stv.prd.sky.ch/show/search</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>id=sidebar-show-star</option><option>id=sidebar-sport-highlights</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option></datalist></td><td>star</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Season</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][6]</option><option>id=sidebar-sport-highlights</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option></datalist></td><td>Icon/Star</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a</option><option>https://stv.prd.sky.ch/show/series</option><option>id=sidebar-show-more</option><option>id=sidebar-show-my-list</option><option>id=sidebar-sport-live-tv</option><option>id=sidebar-sport-live</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thriller'])[1]/preceding::*[name()='svg'][6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/preceding::*[name()='svg'][8]</option><option>css=svg.icon.Season</option><option>id=sidebar-show-more</option><option>id=sidebar-show-my-list</option><option>id=sidebar-sport-live-tv</option><option>id=sidebar-sport-live</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option></datalist></td><td>live</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a</option><option>https://stv.prd.sky.ch/show/live-tv/</option><option>id=sidebar-show-more</option><option>id=sidebar-show-my-list</option><option>id=sidebar-sport-live-tv</option><option>id=sidebar-sport-live</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option></datalist></td><td>Icon/Live</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Sports">Live Tv Sports</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}sport/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channels"]<datalist><option>xpath=//*[@data-selectable-id="play"]</option><option>xpath=//*[@data-selectable-id="channels"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channel-10"]<datalist><option>data-selectable-id="channel-10"</option><option>xpath=//*[data-selectable-id="channel-10"]</option><option>xpath=//*[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]</option><option>xpath=//button[@data-selectable-id="channel-10"]</option><option>xpath=//*[@data-selectable-id="channel-10"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>2000<datalist><option>2000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="pause"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="play"]<datalist><option>xpath=//*[@data-selectable-id="language"]/button</option><option>xpath=//*[@data-selectable-id="play"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Sports">Browse Channels Live Tv</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}sport/<datalist><option>https://stv.prd.sky.ch/show/</option><option>https://stv.prd.sky.ch/sport/</option><option>${GlobalVariable.env}sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channels"]<datalist><option>xpath=//*[@data-selectable-id="channels"]</option><option>xpath=//*[@data-selectable-id="play"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channel-10"]<datalist><option>xpath=//*[@data-selectable-id="channel-10"]</option><option>data-selectable-id="channel-10"</option><option>xpath=//*[data-selectable-id="channel-10"]</option><option>xpath=//*[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]</option><option>xpath=//button[@data-selectable-id="channel-10"]</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channel-150"]<datalist><option>id=channel-1</option><option>id=channel-2</option><option>channel-150</option><option>xpath=//*[@data-selectable-id="channel-150"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>2000<datalist><option>2000</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channel-363"]<datalist><option>xpath=//*[@data-selectable-id="channel-363"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>2000</option><option>1000</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channel-362"]<datalist><option>xpath=//*[@data-selectable-id="channel-363"]</option><option>xpath=//*[@data-selectable-id="channel-362"]</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist><option>xpath=//*[@data-selectable-id="channel-90"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channel-298"]<datalist><option>xpath=//*[@data-selectable-id="channel-90"]</option><option>xpath=//*[@data-selectable-id="channel-298"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ShortCut Menu Sport</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}en/show/series<datalist><option>https://stv.prd.sky.ch/show/series</option><option>${GlobalVariable.env}show/series</option><option>${GlobalVariable.env}en/show/series</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-show-my-list"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]/a</option><option>id=sidebar-show-my-list</option><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]</option></datalist></td><td></td></tr>
<tr><td>sendKeys</td><td>xpath=//*[@data-selectable-id="show-70718"]<datalist><option>XPATH=//div[@class='group-poster-image']</option><option>XPATH=///img[@class='fiction-poster-image']</option><option>XPATH=//img[@class='fiction-poster-image']</option><option>xpath=//*[@data-selectable-id="show-105705"]</option><option>xpath=//*[@data-selectable-id="show-110423"]</option><option>xpath=//*[@data-selectable-id="show-70718"]</option></datalist></td><td>${KEY_ENTER}</td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-0-btn-0"]/span<datalist><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option></datalist></td><td>watch</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-0-btn-0"]/span<datalist><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option></datalist></td><td>Watch</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-0-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-1"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-1"]/span</option></datalist></td><td>remove list</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-0-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-1"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-1"]/span</option></datalist></td><td>Remove from my list</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>trailer</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>Watch the trailer</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>details</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>See details</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-2"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-3"]/span</option></datalist></td><td>episodes</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-2"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-3"]/span</option></datalist></td><td>Episodes</td></tr>
<tr><td>open</td><td>${GlobalVariable.env}de/show/my-list<datalist><option>${GlobalVariable.env}en/show/series</option><option>https://stv.prd.sky.ch/show/series</option><option>${GlobalVariable.env}show/series</option><option>${GlobalVariable.env}de/show/series</option><option>${GlobalVariable.env}de/show/my-list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>sendKeys</td><td>xpath=//*[@data-selectable-id="show-70718"]<datalist><option>xpath=//*[@data-selectable-id="show-105705"]</option><option>XPATH=//div[@class='group-poster-image']</option><option>XPATH=///img[@class='fiction-poster-image']</option><option>XPATH=//img[@class='fiction-poster-image']</option><option>xpath=//*[@data-selectable-id="show-110423"]</option><option>xpath=//*[@data-selectable-id="show-70718"]</option></datalist></td><td>${KEY_ENTER}</td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-0-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option></datalist></td><td>watch de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-0-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option></datalist></td><td>Ansehen</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-0-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-1"]</option></datalist></td><td>remove list de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-0-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-1"]</option></datalist></td><td>Aus meiner Liste entfernen</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option></datalist></td><td>trailer de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option></datalist></td><td>Trailer ansehen</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>details de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>Siehe Details</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-2"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-3"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option></datalist></td><td>episodes de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-2"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-3"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option></datalist></td><td>Episoden</td></tr>
<tr><td>open</td><td>${GlobalVariable.env}help/<datalist><option>${GlobalVariable.env}help/</option><option>${urlpreprod}/help</option><option>https://stv.prd.sky.ch/help</option><option>https://stv.${pprd}.sky.ch/help</option><option>${urlpreprod}help/</option><option>${GlobalVariable.preprod}help/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-tab-switcher-help="signOut"]<datalist><option>xpath=//button[@data-tab-switcher-help="signOut"]</option><option>xpath=//div[@id='__layout']/div/main/div/div/button[3]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact us'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User info'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bugs and feedback'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Device'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Sign out']/parent::*</option><option>xpath=//button[3]/span</option><option>css=button.btn.variant-default.environment-sport.tab-selected > span.inner-text</option><option>xpath=///button[@data-tab-switcher-help="signOut"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[data-selectable-id="logout-yes"]<datalist><option>xpath=//button[data-selectable-id="logout-yes"]</option><option>xpath=//div[@id='__layout']/div/main/div/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure you want to log out?'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>xpath=//data-selectable-id="logout-yes"</option></datalist></td><td></td></tr>
<tr><td>verifyLocation</td><td>${GlobalVariable.env}login/classic<datalist><option>${GlobalVariable.env}login/classic</option><option>url</option><option>https://stv.${pprd}.sky.ch/login/classic</option><option>https://stv.prd.sky.ch/login/classic</option><option>${urlpreprod}login/classic</option><option>${GlobalVariable.preprod}login/classic</option><option>${GlobalVariable.env}login/classic4</option><option>${GlobalVariable.env}</option><option>${GlobalVariable.env}ogin/classic</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Sports">Add Team to Favourites / Research </td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}sport/<datalist><option>https://stv.prd.sky.ch/fr/sport/</option><option>https://stv.prd.sky.ch/fr/sport/</option><option>${GlobalVariable.env}fr/sport/</option><option>${GlobalVariable.env}sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-section-id="search-keyboard"]<datalist><option>id=__nuxt</option><option>xpath=//div[@id='__nuxt']</option><option>xpath=//div[2]</option><option>css=#__nuxt</option><option>id=__nuxt</option><option>data-section-id="search-keyboard"</option><option>xpath=//*[data-section-id="search-keyboard"]</option><option>xpath=//*[@data-section-id="search-keyboard"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-p"]<datalist><option>id=keyboard-key-p</option><option>xpath=//div[@id='keyboard-key-p']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='o'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='n'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='r'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div[4]</option><option>css=#keyboard-key-p</option><option>id=keyboard-key-p</option><option>xpath=//div[@data-selectable-id="key-p"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-o"]<datalist><option>id=keyboard-key-o</option><option>xpath=//div[@id='keyboard-key-o']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='n'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='m'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='o']/parent::*</option><option>xpath=//div[2]/div[3]</option><option>css=#keyboard-key-o</option><option>id=keyboard-key-o</option><option>xpath=//div[@data-selectable-id="key-o"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-r"]<datalist><option>id=keyboard-key-r</option><option>xpath=//div[@id='keyboard-key-r']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='s'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='t'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='r']/parent::*</option><option>xpath=//div[2]/div[6]</option><option>css=#keyboard-key-r</option><option>id=keyboard-key-r</option><option>id=keyboard-key-rxpath=//div[@data-selectable-id="key-r"]</option><option>xpath=//div[@data-selectable-id="key-r"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-t"]<datalist><option>id=keyboard-key-t</option><option>xpath=//div[@id='keyboard-key-t']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='s'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='r'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='u'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='v'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='t']/parent::*</option><option>xpath=//div[2]/div[8]</option><option>css=#keyboard-key-t</option><option>id=keyboard-key-t</option><option>xpath=//div[@data-selectable-id="key-t"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-o"]<datalist><option>xpath=//div[@data-selectable-id="key-o"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]<datalist><option>id=__nuxt</option><option>xpath=//div[@id='__nuxt']</option><option>xpath=//div[2]</option><option>css=#__nuxt</option><option>data-selectable-id="carousel-1-competitor-437"</option><option>xpath=//div[@data-selectable-id="carousel-1-competitor-437"]</option><option>xpath=//*[@data-selectable-id="carousel-1-competitor-437"]</option><option>xpath=//*[@data-selectable-id="carousel-0-competitor-437"]</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="fav-false"]<datalist><option>xpath=//div[@id='__layout']/div/main/div/div/div[2]/div/div[2]/button[3]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Matchs en replay'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Matchs à venir'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Enlever de ta liste']/parent::*</option><option>xpath=//button[3]/span</option><option>css=button.btn.btn-fav.variant-default.environment-sport > span.inner-text</option><option>data-selectable-id="fav-false"</option><option>xpath=//*[@data-selectable-id="fav-false"]</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist><option>https://stv.prd.sky.ch/fr/sport/search</option><option>https://stv.prd.sky.ch/fr/sport/</option><option>${GlobalVariable.env}fr/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/div/h4<datalist><option>xpath=//div[@class='competitor-poster-detail']/h4</option><option>xpath=//div[@data-selectable-id="carousel-2-competitor-437"/h4</option><option>xpath=//div[@data-selectable-id="carousel-2-competitor-437"]/h4</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/h4</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/h4</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/div/h4</option></datalist></td><td>FavouriteTeam</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/div/h4<datalist><option>${FavouriteTeam}</option><option>xpath=//div[@data-selectable-id="carousel-2-competitor-437"]/h4</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/h4</option><option>{FavouriteTeam}</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/h4</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/div/h4</option></datalist></td><td>Porto</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]<datalist><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/div/h4</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="fav-true"]<datalist><option>xpath=//*[@data-selectable-id="fav-false"]</option><option>xpath=//*[@data-selectable-id="fav-true"]</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>verifyNotText</td><td>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/div/h4<datalist><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/div/h4</option><option>${FavouriteTeam}</option><option>xpath=//div[@data-selectable-id="carousel-2-competitor-437"]/h4</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/h4</option><option>{FavouriteTeam}</option><option>xpath=//*[@data-selectable-id="carousel-2-competitor-437"]/div/h4</option></datalist></td><td>Porto</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Sports">Check Calendar</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}sport/<datalist><option>https://stv.prd.sky.ch/sport/</option><option>${GlobalVariable.env}sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HOME'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVIES'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIVE TV'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='SERIES']/parent::*</option><option>xpath=//li[3]/a/div</option><option>css=#sidebar-show-series > div.label</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option></datalist></td><td></td></tr>
<tr><td>storeValue</td><td>xpath=//button[@data-selectable-id]<datalist><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option><option>xpath=//button[@value='20.09.23']</option><option>xpath=//div[@id='infinite-selector-schedule-datetime']/button[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Schedule'])[1]/following::button[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::button[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UEFA Champions League'])[1]/preceding::button[21]</option><option>xpath=//*/text()[normalize-space(.)='Today']/parent::*</option><option>xpath=//button[8]</option><option>css=button.btn.variant-senary.environment-sport.selected</option><option>xpath=//button[@data-selectable-id]</option></datalist></td><td>CurrentDate</td></tr>
<tr><td>click</td><td>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]<datalist><option>XPATH=//BUTTON[@data-v-041a7174=''])[8]</option><option>xpath=//button[@data-v-041a7174=''])[8]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][1]</option><option>xpath=//button[@data-selectable-id][1]</option><option>xpath=//button[@data-selectable-id][0]</option><option>xpath=//button[@data-selectable-id][firs()]</option><option>xpath=//button[@data-selectable-id][first()]</option><option>xpath=//*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeValue</td><td>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]<datalist><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option></datalist></td><td>MinDate</td></tr>
<tr><td>click</td><td>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][last()]<datalist><option>xpath=//button[@value='${CurrentDate-7}]</option><option>xpath=//button[@value='13.09.23']</option><option>xpath=//div[@id='infinite-selector-schedule-datetime']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Schedule'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::button[7]</option><option>xpath=//*/text()[normalize-space(.)='13']/parent::*</option><option>xpath=//div/div/div/div/button</option><option>css=button.btn.variant-senary.environment-sport</option><option>xpath=//button[@value='${CurrentDate}-7]</option><option>xpath=//button[@value='${CurrentDate}-7']</option><option>xpath=//button[@class='btn variant-senary environment-sport'][21]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][26]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][27]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][25]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][last()]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][last()]</option></datalist></td><td></td></tr>
<tr><td>storeValue</td><td>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][last()]<datalist><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option><option>xpath=//button[@class='btn variant-senary environment-sport'][27]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][25</option><option>xpath=//button[@class='btn variant-senary environment-sport'][25]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][26]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][last()]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][last()]</option></datalist></td><td>MaxDate</td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HOME'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVIES'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIVE TV'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='SERIES']/parent::*</option><option>xpath=//li[3]/a/div</option><option>css=#sidebar-show-series > div.label</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option><option>1000</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Calendar EPG Sport</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}sport/<datalist><option>${GlobalVariable.env}show/</option><option>https://stv.prd.sky.ch/show/</option><option>https://stv.prd.sky.ch/sport/</option><option>${GlobalVariable.env}sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][1]<datalist><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option><option>XPATH=//BUTTON[@data-v-041a7174=''])[8]</option><option>xpath=//button[@data-v-041a7174=''])[8]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][1]</option><option>xpath=//button[@data-selectable-id][1]</option><option>xpath=//button[@data-selectable-id][0]</option><option>xpath=//button[@data-selectable-id][firs()]</option><option>xpath=//button[@data-selectable-id][first()]</option><option>xpath=//*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][1]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeValue</td><td>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][1]<datalist><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][1]</option></datalist></td><td>MinDate</td></tr>
<tr><td>clickAndWait</td><td>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][last()]<datalist><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option><option>XPATH=//BUTTON[@data-v-041a7174=''])[8]</option><option>xpath=//button[@data-v-041a7174=''])[8]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][1]</option><option>xpath=//button[@data-selectable-id][1]</option><option>xpath=//button[@data-selectable-id][0]</option><option>xpath=//button[@data-selectable-id][firs()]</option><option>xpath=//button[@data-selectable-id][first()]</option><option>xpath=//*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][last()]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeValue</td><td>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][last()]<datalist><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][last()]</option></datalist></td><td>MaxDate</td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][1]<datalist><option>xpath=//*[@data-section-id="datetime-hour"]/</option><option>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][1]</option></datalist></td><td></td></tr>
<tr><td>verifyValue</td><td>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][1]<datalist><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][last()]</option><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option><option>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][1]</option></datalist></td><td>00:00</td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][last()]<datalist><option>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][1]</option><option>xpath=//*[@data-section-id="datetime-hour"]/</option><option>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][last()]</option></datalist></td><td></td></tr>
<tr><td>verifyValue</td><td>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][last()]<datalist><option>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][last()]</option><option>xpath=//* [@data-section-id="datetime-day"]/*[@data-selectable-id][1]</option><option>xpath=//* [@data-section-id="schedule-datetime"]/*[@data-selectable-id][1]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option><option>xpath=//*[@data-section-id="datetime-hour"]/*[@data-selectable-id][last()]</option></datalist></td><td>23:00</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Sports Categories</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/en/sport/<datalist><option>https://stv.prd.sky.ch/en/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"}</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"}/a</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="football"]<datalist><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="rugby"]<datalist><option>xpath=//*[@data-selectable-id="rugby"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="motorsport"]<datalist><option>xpath=//*[@data-selectable-id="motorsport"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="golf"]<datalist><option>xpath=//*[@data-selectable-id="golf"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="tennis"]<datalist><option>xpath=//*[@data-selectable-id="tennis"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="combat-sports"]<datalist><option>xpath=//*[@data-selectable-id="combat-sports"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="ice-hockey"]<datalist><option>xpath=//*[@data-selectable-id="ice-hockey"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="cricket"]<datalist><option>xpath=//*[@data-selectable-id="cricket"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="winter-sports"]<datalist><option>xpath=//*[@data-selectable-id="winter-sports"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="athletic-sport"]<datalist><option>xpath=//*[@data-selectable-id="athletic-sport"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="handball"]<datalist><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="basketball"]<datalist><option>xpath=//*[@data-selectable-id="basketball"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="cycling"]<datalist><option>xpath=//*[@data-selectable-id="cycling"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="baseball"]<datalist><option>xpath=//*[@data-selectable-id="baseball"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="handll"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="extreme-sports"]<datalist><option>xpath=//*[@data-selectable-id="extreme-sports"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="snooker"]<datalist><option>xpath=//*[@data-selectable-id="snooker"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-selectable-id="football-us"]<datalist><option>xpath=//*[@data-selectable-id="football-us"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="football"]<datalist><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Football</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="rugby"]<datalist><option>xpath=//*[@data-selectable-id="rugby"]</option></datalist></td><td>Rugby</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="motorsport"]<datalist><option>xpath=//*[@data-selectable-id="motorsport"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Motorsport</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="golf"]<datalist><option>xpath=//*[@data-selectable-id="golf"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Golf</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="tennis"]<datalist><option>xpath=//*[@data-selectable-id="tennis"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Tennis</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="combat-sports"]<datalist><option>xpath=//*[@data-selectable-id="combat-sports"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Combat Sports</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="ice-hockey"]<datalist><option>xpath=//*[@data-selectable-id="ice-hockey"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Ice Hockey</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="cricket"]<datalist><option>xpath=//*[@data-selectable-id="cricket"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Cricket</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="winter-sports"]<datalist><option>xpath=//*[@data-selectable-id="winter-sports"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Winter sports</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="athletic-sport"]<datalist><option>xpath=//*[@data-selectable-id="athletic-sport"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Athletic Sport</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="handball"]<datalist><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Handball</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="basketball"]<datalist><option>xpath=//*[@data-selectable-id="basketball"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Basketball</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="cycling"]<datalist><option>xpath=//*[@data-selectable-id="cycling"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Cycling</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="baseball"]<datalist><option>xpath=//*[@data-selectable-id="baseball"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="handll"]</option></datalist></td><td>Baseball</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="extreme-sports"]<datalist><option>xpath=//*[@data-selectable-id="extreme-sports"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Extreme Sports</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="snooker"]<datalist><option>xpath=//*[@data-selectable-id="snooker"]</option></datalist></td><td>Snooker</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="football-us"]<datalist><option>xpath=//*[@data-selectable-id="football-us"]</option><option>xpath=//*[@data-selectable-id="football-us"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Football US</td></tr>
<tr><td>open</td><td>https://stv.prd.sky.ch/de/sport/sports<datalist><option>https://stv.prd.sky.ch/de/sport/sports</option><option>https://stv.prd.sky.ch/en/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="fussball"]<datalist><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="fussball"]</option></datalist></td><td>Fussball</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="eishockey"]<datalist><option>xpath=//*[@data-selectable-id="ice-hockey"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="eishockey"]</option></datalist></td><td>Eishockey</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="motorsport"]<datalist><option>xpath=//*[@data-selectable-id="motorsport"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Motorsport</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="golf"]<datalist><option>xpath=//*[@data-selectable-id="golf"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Golf</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="rugby"]<datalist><option>xpath=//*[@data-selectable-id="rugby"]</option></datalist></td><td>Rugby</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="tennis"]<datalist><option>xpath=//*[@data-selectable-id="tennis"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Tennis</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="kampfsportarten"]<datalist><option>xpath=//*[@data-selectable-id="combat-sports"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="kampfsportarten"]</option></datalist></td><td>Kampfsportarten</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="wintersport"]<datalist><option>xpath=//*[@data-selectable-id="winter-sports"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="wintersport"]</option></datalist></td><td>Wintersport</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="handball"]<datalist><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Handball</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="leichtathletik"]<datalist><option>xpath=//*[@data-selectable-id="athletic-sport"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="leichtathletik"]</option></datalist></td><td>Leichtathletik</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="basketball"]<datalist><option>xpath=//*[@data-selectable-id="basketball"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Basketball</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="radsport"]<datalist><option>xpath=//*[@data-selectable-id="cycling"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="radsport"]</option></datalist></td><td>Radsport</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="extremsportarten"]<datalist><option>xpath=//*[@data-selectable-id="extreme-sports"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="extremsportarten"]</option></datalist></td><td>Extremsportarten</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="baseball"]<datalist><option>xpath=//*[@data-selectable-id="baseball"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option><option>xpath=//*[@data-selectable-id="handll"]</option></datalist></td><td>Baseball</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="snooker"]<datalist><option>xpath=//*[@data-selectable-id="snooker"]</option></datalist></td><td>Snooker</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="cricket"]<datalist><option>xpath=//*[@data-selectable-id="cricket"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Cricket</td></tr>
<tr><td>verifytext</td><td>xpath=//*[@data-selectable-id="football-us"]<datalist><option>xpath=//*[@data-selectable-id="football-us"]</option><option>xpath=//*[@data-selectable-id="handball"]</option><option>xpath=//*[@data-selectable-id="football"]</option></datalist></td><td>Football US</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Highlights</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/sport/highlights/<datalist><option>https://stv.prd.sky.ch/sport/highlights/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"}</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"}/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-section-id="section-2"]<datalist><option>xpath=//*[@data-section-id="section-2"]</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-1-group-2"]<datalist><option>xpath=//*[@data-section-id="section-2"]</option><option>xpath=//*[@data-section-id="section-2"]/div</option><option>xpath=//*[@data-selectable-id="carousel-1-group-2"]</option></datalist></td><td>Tennis</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-1-group-4"]<datalist><option>xpath=//*[@data-selectable-id="carousel-1-group-2"]</option><option>xpath=//*[@data-section-id="section-2"]</option><option>xpath=//*[@data-section-id="section-2"]/div</option><option>xpath=//*[@data-selectable-id="carousel-1-group-4"]</option></datalist></td><td>Golf</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-1-group-9"]<datalist><option>xpath=//*[@data-selectable-id="carousel-1-group-2"]</option><option>xpath=//*[@data-section-id="section-2"]</option><option>xpath=//*[@data-section-id="section-2"]/div</option><option>xpath=//*[@data-selectable-id="carousel-1-group-9"]</option></datalist></td><td>Motorsport</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-1-group-1"]<datalist><option>xpath=//*[@data-selectable-id="carousel-1-group-2"]</option><option>xpath=//*[@data-section-id="section-2"]</option><option>xpath=//*[@data-section-id="section-2"]/div</option><option>xpath=//*[@data-selectable-id="carousel-1-group-1"]</option></datalist></td><td>Football</td></tr>
<tr><td>open</td><td>https://stv.prd.sky.ch/de/sport/highlights/<datalist><option>https://stv.prd.sky.ch/sport/highlights/</option><option>https://stv.prd.sky.ch/de/sport/highlights/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-1-group-2"]<datalist><option>xpath=//*[@data-selectable-id="carousel-1-group-2"]</option><option>xpath=//*[@data-section-id="section-2"]</option><option>xpath=//*[@data-section-id="section-2"]/div</option></datalist></td><td>Tennis</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-1-group-4"]<datalist><option>xpath=//*[@data-selectable-id="carousel-1-group-4"]</option><option>xpath=//*[@data-selectable-id="carousel-1-group-2"]</option><option>xpath=//*[@data-section-id="section-2"]</option><option>xpath=//*[@data-section-id="section-2"]/div</option></datalist></td><td>Golf</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-1-group-9"]<datalist><option>xpath=//*[@data-selectable-id="carousel-1-group-9"]</option><option>xpath=//*[@data-selectable-id="carousel-1-group-2"]</option><option>xpath=//*[@data-section-id="section-2"]</option><option>xpath=//*[@data-section-id="section-2"]/div</option></datalist></td><td>Motorsport</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="carousel-1-group-1"]<datalist><option>xpath=//*[@data-selectable-id="carousel-1-group-1"]</option><option>xpath=//*[@data-selectable-id="carousel-1-group-2"]</option><option>xpath=//*[@data-section-id="section-2"]</option><option>xpath=//*[@data-section-id="section-2"]/div</option></datalist></td><td>Fussball</td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-section-id="section-1"]/*[@data-selectable-id]<datalist><option>xpath=//[@data-section-id="section-1"]</option><option>xpath=//[@data-section-id="section-1"]/data-selectable-id[0]</option><option>xpath=//*[@data-section-id="section-1"]/data-selectable-id[0]</option><option>xpath=//*[@data-section-id="section-1"]/data-selectable-id</option><option>xpath=//*[@data-section-id="section-1"]/*[@data-selectable-id]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td><datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>${GlobalVariable.env}help/<datalist><option>${GlobalVariable.env}help/</option><option>${urlpreprod}/help</option><option>https://stv.prd.sky.ch/help</option><option>https://stv.${pprd}.sky.ch/help</option><option>${urlpreprod}help/</option><option>${GlobalVariable.preprod}help/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-tab-switcher-help="signOut"]<datalist><option>xpath=//button[@data-tab-switcher-help="signOut"]</option><option>xpath=//div[@id='__layout']/div/main/div/div/button[3]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact us'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User info'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bugs and feedback'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Device'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Sign out']/parent::*</option><option>xpath=//button[3]/span</option><option>css=button.btn.variant-default.environment-sport.tab-selected > span.inner-text</option><option>xpath=///button[@data-tab-switcher-help="signOut"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[data-selectable-id="logout-yes"]<datalist><option>xpath=//button[data-selectable-id="logout-yes"]</option><option>xpath=//div[@id='__layout']/div/main/div/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure you want to log out?'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>xpath=//data-selectable-id="logout-yes"</option></datalist></td><td></td></tr>
<tr><td>verifyLocation</td><td>${GlobalVariable.env}login/classic<datalist><option>${GlobalVariable.env}login/classic</option><option>url</option><option>https://stv.${pprd}.sky.ch/login/classic</option><option>https://stv.prd.sky.ch/login/classic</option><option>${urlpreprod}login/classic</option><option>${GlobalVariable.preprod}login/classic</option><option>${GlobalVariable.env}login/classic4</option><option>${GlobalVariable.env}</option><option>${GlobalVariable.env}ogin/classic</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Buy Sky Sport Subscription</td></tr>
</thead>
<tbody>
<tr><td>#</td><td>precondition preprod logged testFictionEN1@sky.ch<datalist><option>precondition preprod logged testFictionEN1@sky.ch</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.pprd.sky.ch/sport/?device=apollo<datalist><option>https://stv.pprd.sky.ch/sport/?device=apollo</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.pprd.sky.ch/login/classic<datalist><option>${GlobalVariable.env}login/classic</option><option>https://stv.prd.sky.ch/login/classic</option><option>https://stv.DEV.sky.ch/login/classic</option><option>https://stv.prod.sky.ch/login/classic</option><option>https://stv.dev.sky.ch/login/classic</option><option>${GlobalVariable.env}</option><option>https://stv.pprd.sky.ch/login/classic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="email-field"]/div<datalist><option>xpath=//div[@data-selectable-id="email-field"]/div</option><option>xpath=//div[@data-selectable-id="email-field"]</option><option>xpath=//div[@data-selectable-id="email-field"]/span</option><option>data-selectable-id="email-field"</option><option>xpath=//*[@data-container-id="email-field"]</option><option>xpath=//div[@data-container-id="email-field"]</option><option>xpath=//[@data-selectable-id="email-field"]</option><option>xpath=//p[@class='marquee keyboard-input-text']</option><option>xpath=//p[@data-selectable-id="email-field"]</option><option>id="email"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-t"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-e"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-e"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-s"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-s"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-t"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-f"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-f"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-i"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-i"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-c"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-c"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-t"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-i"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-i"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-o"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-o"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-n"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-n"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-e"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-e"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-n"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-n"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-1"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-1"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-@"]<datalist><option>https://stv.pprd.sky.ch/login/classic?redirect=%2Fsport%2F</option><option>xpath=//div[@data-selectable-id="key-@"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-s"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-s"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-k"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-k"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-y"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-y"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-.ch"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>xpath=//div[@data-selectable-id="key-1"]</option><option>xpath=//div[@data-selectable-id="key-.ch"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-save"]<datalist><option>xpath=//div[@data-selectable-id="key-save"]</option><option>data-selectable-id="key-save"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="password-field"]/div<datalist><option>xpath=//div[@data-selectable-id="password-field"]/div</option><option>xpath=//div[@id='__layout']/div</option><option>xpath=//div[@data-selectable-id="email-field"]/div</option><option>xpath=//div[@data-selectable-id="password-field"]</option><option>@data-selectable-id="password-field"]</option><option>data-selectable-id="password-field"]</option><option>data-selectable-id="password-field"</option><option>xpath=//div[@data-selectable-id="password-field"]div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-1"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>xpath=//div[@data-selectable-id="key-save"]</option><option>xpath=//div[@data-selectable-id="key-B"]</option><option>data-selectable-id="key-B"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-2"]<datalist><option>xpath=//div[@data-selectable-id="key-2"]</option><option>id=keyboard-key-shift</option><option>xpath=//div[@data-selectable-id="key-a"]</option><option>data-selectable-id="key-a"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-3"]<datalist><option>xpath=//div[@data-selectable-id="key-3"]</option><option>xpath=//div[@data-selectable-id="key-l"]</option><option>data-selectable-id="key-l"</option><option>xpath=//div[@data-selectable-id="key-2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-4"]<datalist><option>xpath=//div[@data-selectable-id="key-4"]</option><option>xpath=//div[@data-selectable-id="key-o"]</option><option>data-selectable-id="key-o"</option><option>xpath=//div[@data-selectable-id="key-2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-5"]<datalist><option>xpath=//div[@data-selectable-id="key-5"]</option><option>xpath=//div[@data-selectable-id="key-shift"]</option><option>xpath=//div[@data-selectable-id="key-a"]</option><option>xpath=//div[@data-selectable-id="key-l"]</option><option>data-selectable-id="key-l"</option><option>xpath=//div[@data-selectable-id="key-2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-6"]<datalist><option>xpath=//div[@data-selectable-id="key-6"]</option><option>id=keyboard-key-l</option><option>xpath=//div[@data-selectable-id="key-a"]</option><option>data-selectable-id="key-a"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-save"]<datalist><option>xpath=//div[@data-selectable-id="key-save"]</option><option>data-selectable-id="key-save"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div/div/div/div/button<datalist><option>xpath=//div[@id='__layout']/div/main/div/div/div/div/button</option><option>xpath=//button[@data-selectable-id="login"]</option><option>xpath=//*[@data-selectable-id="login"]</option><option>xpath=//div[@data-selectable-id="login"]/div</option><option>xpath=//button[@data-selectable-id="login"]/button</option><option>xpath=//button[@data-selectable-id="login"]/span</option><option>xpath=//button[@data-selectable-id="login"]/div</option><option>xpath=//*[@data-selectable-id="login"]/div</option><option>xpath=//button[@data-selectable-id="login"]/</option><option>xpath=//*[@data-selectable-id="login"]/button</option><option>xpath=//button[@class='btn send variant-primary environment-store']</option><option>xpath=/button[@class='btn send variant-primary environment-store']</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.pprd.sky.ch/sport/?device=web<datalist><option>https://stv.pprd.sky.ch/sport/?device=web</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.pprd.sky.ch/sport<datalist><option>https://stv.pprd.sky.ch/sport</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channels"]<datalist><option>xpath=//*[@data-selectable-id="channels"]</option><option>xpath=//*[@data-selectable-id="play"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="channel-10"]<datalist><option>xpath=//*[@data-selectable-id="channel-10"]</option><option>data-selectable-id="channel-10"</option><option>xpath=//*[data-selectable-id="channel-10"]</option><option>xpath=//*[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]</option><option>xpath=//button[@data-selectable-id="channel-10"]</option><option>xpath=//*[@data-selectable-id="channel-23"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>7000<datalist><option>1000</option><option>5000</option><option>7000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="add-bundle"]<datalist><option>data-selectable-id="add-bundle"</option><option>xpath=//*[@data-selectable-id="add-bundle"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="accept-terms"]<datalist><option>data-selectable-id="accept-terms"</option><option>xpath=//*[@data-selectable-id="accept-terms"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="confirm"]<datalist><option>xpath=//*[@data-selectable-id="accept-terms"]</option><option>xpath=//*[@data-selectable-id="confirm"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>10000<datalist><option>2000</option><option>5000</option><option>10000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="pause"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="play"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option><option>xpath=//*[@data-selectable-id="play"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Buy My Sports Subscription </td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.pprd.sky.ch/sport/?device=web<datalist><option>https://stv.pprd.sky.ch/sport/?device=web</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channels"]<datalist><option>xpath=//*[@data-selectable-id="channels"]</option><option>xpath=//*[@data-selectable-id="play"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="channel-118"]<datalist><option>xpath=//*[@data-selectable-id="channel-10"]</option><option>data-selectable-id="channel-10"</option><option>xpath=//*[data-selectable-id="channel-10"]</option><option>xpath=//*[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]</option><option>xpath=//button[@data-selectable-id="channel-10"]</option><option>xpath=//*[@data-selectable-id="channel-23"]</option><option>xpath=//*[@data-selectable-id="channel-118"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>5000<datalist><option>1000</option><option>5000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="add-bundle"]<datalist><option>data-selectable-id="add-bundle"</option><option>xpath=//*[@data-selectable-id="add-bundle"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="accept-terms"]<datalist><option>data-selectable-id="accept-terms"</option><option>xpath=//*[@data-selectable-id="accept-terms"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="confirm"]<datalist><option>xpath=//*[@data-selectable-id="accept-terms"]</option><option>xpath=//*[@data-selectable-id="confirm"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>5000<datalist><option>2000</option><option>5000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="pause"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="play"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option><option>xpath=//*[@data-selectable-id="play"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Buy DAZN Subscription </td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.pprd.sky.ch/sport/?device=web<datalist><option>https://stv.pprd.sky.ch/sport/?device=web</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-sport-live"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channels"]<datalist><option>xpath=//*[@data-selectable-id="channels"]</option><option>xpath=//*[@data-selectable-id="play"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="channel-118"]<datalist><option>xpath=//*[@data-selectable-id="channel-10"]</option><option>data-selectable-id="channel-10"</option><option>xpath=//*[data-selectable-id="channel-10"]</option><option>xpath=//*[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]/div</option><option>xpath=//button[data-selectable-id="channel-10"]</option><option>xpath=//button[@data-selectable-id="channel-10"]</option><option>xpath=//*[@data-selectable-id="channel-23"]</option><option>xpath=//*[@data-selectable-id="channel-118"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="add-bundle"]<datalist><option>data-selectable-id="add-bundle"</option><option>xpath=//*[@data-selectable-id="add-bundle"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="accept-terms"]<datalist><option>data-selectable-id="accept-terms"</option><option>xpath=//*[@data-selectable-id="accept-terms"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="confirm"]<datalist><option>xpath=//*[@data-selectable-id="accept-terms"]</option><option>xpath=//*[@data-selectable-id="confirm"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>2000<datalist><option>2000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="pause"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="play"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option><option>xpath=//*[@data-selectable-id="play"]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>