<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Sky Show</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags=""> Live TV</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/show/<datalist><option>https://stv.prd.sky.ch/show/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/nav/div/div/div[2]<datalist><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Drama'])[1]/preceding::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Drama'])[2]/preceding::div[17]</option><option>xpath=//nav/div/div/div[2]</option><option>css=div.sidebar-menu-container</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sidebar-show-live<datalist><option>id=sidebar-show-live</option><option>xpath=//a[@id='sidebar-show-live']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVIES'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SERIES'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MY LIST'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/show/live-tv/')]</option><option>xpath=//li[5]/a</option><option>css=#sidebar-show-live</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://ondemo.tmsimg.com/assets/p17857828_e_h2_aa.jpg?w=360')]<datalist><option>xpath=//img[contains(@src,'https://ondemo.tmsimg.com/assets/p17857828_e_h2_aa.jpg?w=360')]</option><option>xpath=//button[@id='program-live-62']/div/img</option><option>xpath=//button/div/img</option><option>css=img.program-poster-image</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Browse Channels Live Tv</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/show/<datalist><option>https://stv.prd.sky.ch/show/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Drama'])[1]/preceding::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Drama'])[2]/preceding::*[name()='svg'][6]</option><option>css=svg.icon.Live</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div/div/header/h1<datalist><option>xpath=//div[@id='__layout']/div/main/div/div/header/h1</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Channels'])[1]/following::h1[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::h1[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Monday 04.09'])[1]/preceding::h1[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tuesday 05.09'])[1]/preceding::h1[1]</option><option>xpath=//*/text()[normalize-space(.)='Live TV']/parent::*</option><option>xpath=//header/h1</option><option>css=h1.title</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div/div/header/button<datalist><option>xpath=//div[@id='__layout']/div/main/div/div/header/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live TV'])[1]/preceding::button[1]</option><option>xpath=//header/button</option><option>css=button.btn.channels-btn.variant-primary.environment-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='channel-1']/div/div/div<datalist><option>xpath=//button[@id='channel-1']/div/div/div</option><option>xpath=//button/div/div/div</option><option>css=div.channel-poster-image</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='channel-2']/div/div/div<datalist><option>xpath=//button[@id='channel-2']/div/div/div</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Research and Start Content</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/show/<datalist><option>https://stv.prd.sky.ch/show/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sidebar-show-search<datalist><option>id=sidebar-show-home</option><option>xpath=//a[@id='sidebar-show-home']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/show/')]</option><option>xpath=//li/a</option><option>css=#sidebar-show-home</option><option>id=sidebar-show-search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=keyboard-key-r<datalist><option>id=keyboard-key-r</option><option>xpath=//div[@id='keyboard-key-r']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='s'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='t'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div[6]</option><option>css=#keyboard-key-r</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=keyboard-key-o<datalist><option>id=keyboard-key-o</option><option>xpath=//div[@id='keyboard-key-o']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='n'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='m'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='o']/parent::*</option><option>xpath=//div[2]/div[3]</option><option>css=#keyboard-key-o</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=keyboard-key-o<datalist><option>id=keyboard-key-o</option><option>xpath=//div[@id='keyboard-key-o']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='n'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='m'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='o']/parent::*</option><option>xpath=//div[2]/div[3]</option><option>css=#keyboard-key-o</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=keyboard-key-k<datalist><option>id=keyboard-key-k</option><option>xpath=//div[@id='keyboard-key-k']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div/div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='j'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='i'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='l'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='m'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='k']/parent::*</option><option>xpath=//div[11]</option><option>css=#keyboard-key-k</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=__nuxt<datalist><option>id=__nuxt</option><option>xpath=//div[@id='__nuxt']</option><option>xpath=//div[2]</option><option>css=#__nuxt</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.prd.sky.ch/show/fiction/86373/<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subtitles:'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Audio:'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::*[name()='svg'][20]</option><option>css=svg.icon.Play-3</option><option>https://stv.prd.sky.ch/show/fiction/86373/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div<datalist><option>xpath=//div[@id='__layout']/div/main/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::div[3]</option><option>xpath=//main/div</option><option>css=div.show-pages</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div<datalist><option>xpath=//div[@id='__layout']/div/main/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::div[3]</option><option>xpath=//main/div</option><option>css=div.show-pages</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@class="btn fiction-detail-button variant-default environment-show"]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subtitles:'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Audio:'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::*[name()='svg'][20]</option><option>css=svg.icon.Play-3</option><option>xpath=//button[@class="btn fiction-detail-button variant-default environment-show"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Add/Remove to my List copy </td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/show/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sidebar-show-search<datalist><option>id=sidebar-show-search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=__nuxt<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@class="tile fiction-poster default-elem-carousel-my-list"]<datalist><option>xpath=//button[@class="tile fiction-poster default-elem-carousel-my-list"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div<datalist><option>xpath=//div[@id='__layout']/div/main/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div/div/div[2]/div/div[2]/div/button[4]/span<datalist><option>xpath=//button[@class="icon inner-icon icon-left More"]</option><option>//span[text()="Add to my list"]</option><option>//span[text()='Add to my list']</option><option>xpath=//span[text()='Add to my list']</option><option>xpath=//button[span[text()=Add to my list']]</option><option>xpath=//button[span[text()='Add to my list']]</option><option>xpath=.//*[text()='Add to my list']]</option><option>xpath=.//*[text()='Add to my list']</option><option>xpath=//span[@class='inner-text']and   [text()='Add to my list']</option><option>//SPAN[@data-v-041a7174=''][text()='     Remove from my list   ']</option><option>xpath=//span[@data-v-041a7174='''][text()='     Add from my list   ']</option><option>xpath=//span[@class="btn fiction-detail-button variant-default environment-show"][text()='     Add from my list   ']</option><option>//span[contains(@class, 'btn fiction-detail-button variant-default environment-show') and text() = 'Add from my list']</option><option>//span[contains(@class, 'inner-text') and text() = 'Add to my list']</option><option>xpath=//span[contains(@class, 'inner-text') and text() = 'Add to my list']</option><option>xpath=//span[@class="inner-text") and text() = "Add to my list"]</option><option>xpath=//span[@class="inner-text") and text() = 'Add to my list']</option><option>xpath=//svg[@class="icon inner-icon icon-left More"</option><option>xpath=//svg[@class="icon inner-icon icon-left More"]</option><option>xpath=//button[@class="btn fiction-detail-button variant-default environment-show"]</option><option>xpath=//div[@id='__layout']/div/main/div/div/div[2]/div/div[2]/div/button[4]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][7]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sidebar-show-my-list<datalist><option>id=sidebar-show-my-list</option></datalist></td><td></td></tr>
<tr><td>goBack</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@class="tile fiction-poster default-elem-carousel-my-list"]<datalist><option>xpath=//button[@class="tile fiction-poster default-elem-carousel-my-list"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@class="icon inner-icon icon-left More"]<datalist><option>xpath=//div[@id='__layout']/div/main/div/div/div[2]/div/div[2]/div/button[4]/span</option><option>xpath=//button[@class="icon inner-icon icon-left More"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][7]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sidebar-show-my-list<datalist><option>id=sidebar-show-my-list</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>