<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>SKY SPORTS</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Side Menu Verification Sport</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/sport/<datalist><option>https://cms.demo.katalon.com/</option><option>https://stv.prd.sky.ch/show/</option><option>https://stv.prd.sky.ch/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sidebar-sport-home<datalist><option>xpath=//a[@id='sidebar-show-home']/div</option><option>id=sidebar-show-home</option><option>id=sidebar-sport-home</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>id=sidebar-sport-home<datalist><option>id=sidebar-show-home</option><option>id=sidebar-sport-home</option></datalist></td><td>home</td></tr>
<tr><td>verifyText</td><td>id=sidebar-sport-home<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[3]</option><option>xpath=//a[@id='sidebar-show-home']/div</option><option>id=sidebar-show-home</option><option>test</option><option>${home}</option><option>"${home}"</option><option>{home}</option><option>id=sidebar-sport-home</option></datalist></td><td>Icon/Home</td></tr>
<tr><td>click</td><td>id=sidebar-sport-search<datalist><option>id=sidebar-show-search</option><option>xpath=//a[@id='sidebar-show-search']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HOME'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SERIES'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/show/search')]</option><option>xpath=//li[2]/a</option><option>css=#sidebar-show-search</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>id=sidebar-sport-search<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[2]</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[2]</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option></datalist></td><td>search</td></tr>
<tr><td>verifyText</td><td>id=sidebar-sport-search<datalist><option>id=sidebar-show-home</option><option>xpath=//a[@id='sidebar-show-home']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/show/')]</option><option>xpath=//li/a</option><option>css=#sidebar-show-home</option><option>id=sidebar-show-home</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option></datalist></td><td>Icon/Search</td></tr>
<tr><td>click</td><td>id=sidebar-sport-schedule<datalist><option>xpath=//a[@id='sidebar-show-series']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HOME'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVIES'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIVE TV'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='SERIES']/parent::*</option><option>xpath=//li[3]/a/div</option><option>css=#sidebar-show-series > div.label</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>id=sidebar-sport-schedule<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[2]</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option></datalist></td><td>calendar</td></tr>
<tr><td>verifyText</td><td>id=sidebar-sport-schedule<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[3]</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option></datalist></td><td>Icon/Calendar</td></tr>
<tr><td>click</td><td>id=sidebar-sport-sports<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>id=sidebar-sport-sports<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[3]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option></datalist></td><td>sports</td></tr>
<tr><td>verifyText</td><td>id=sidebar-sport-sports<datalist><option>xpath=//main[@id='main']/div[2]/ul/li[4]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option></datalist></td><td>Icon/Sports</td></tr>
<tr><td>click</td><td>id=sidebar-sport-highlights<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Season</option><option>live-tv</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>id=sidebar-show-star</option><option>id=sidebar-sport-highlights</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>id=sidebar-sport-highlights<datalist><option>https://stv.prd.sky.ch/show/search</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>id=sidebar-show-star</option><option>id=sidebar-sport-highlights</option></datalist></td><td>star</td></tr>
<tr><td>verifyText</td><td>id=sidebar-sport-highlights<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Season</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][6]</option><option>id=sidebar-sport-highlights</option></datalist></td><td>Icon/Star</td></tr>
<tr><td>click</td><td>id=sidebar-sport-live<datalist><option>https://stv.prd.sky.ch/show/series</option><option>id=sidebar-show-more</option><option>id=sidebar-show-my-list</option><option>id=sidebar-sport-live-tv</option><option>id=sidebar-sport-live</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>id=sidebar-sport-live<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thriller'])[1]/preceding::*[name()='svg'][6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/preceding::*[name()='svg'][8]</option><option>css=svg.icon.Season</option><option>id=sidebar-show-more</option><option>id=sidebar-show-my-list</option><option>id=sidebar-sport-live-tv</option><option>id=sidebar-sport-live</option></datalist></td><td>live</td></tr>
<tr><td>verifyText</td><td>id=sidebar-sport-live<datalist><option>https://stv.prd.sky.ch/show/live-tv/</option><option>id=sidebar-show-more</option><option>id=sidebar-show-my-list</option><option>id=sidebar-sport-live-tv</option><option>id=sidebar-sport-live</option></datalist></td><td>Icon/Live</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Sports">Live Tv</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/sport/<datalist><option>https://stv.prd.sky.ch/</option><option>https://stv.prd.sky.ch/</option><option>https://stv.prd.sky.ch/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FUTE'])[1]/following::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Servette HC - HCB Südtirol'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CHL, Saison régulière'])[1]/preceding::*[name()='svg'][2]</option><option>css=svg.icon.Star</option><option>xpath=//img[@class="avatar"]</option><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][6]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][6]</option><option>css=svg.icon.Live</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[contains(@src,'https://ondemo.tmsimg.com/assets/p11070030_st_h10_aa.jpg?w=360')]<datalist><option>xpath=//img[contains(@src,'https://ondemo.tmsimg.com/assets/p11070030_st_h10_aa.jpg?w=360')]</option><option>xpath=//button[@id='program-live-10']/div/img</option><option>xpath=//button/div/img</option><option>css=img.program-poster-image</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Sports">Browse Channels Live Tv</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/sport/<datalist><option>https://stv.prd.sky.ch/show/</option><option>https://stv.prd.sky.ch/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sidebar-sport-live<datalist><option>id=sidebar-sport-live</option><option>xpath=//a[@id='sidebar-sport-live']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li[6]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='VIDEOS'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SPORTS'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Help & Account'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/sport/live-tv/')]</option><option>xpath=//li[6]/a</option><option>css=#sidebar-sport-live</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div/div/header/button<datalist><option>xpath=//div[@id='__layout']/div/main/div/div/header/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Live TV'])[1]/preceding::button[1]</option><option>xpath=//header/button</option><option>css=button.btn.channels-btn.variant-primary.environment-sport</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=channel-1<datalist><option>id=channel-1</option><option>xpath=//button[@id='channel-1']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Channels'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[76]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[76]</option><option>xpath=//div/div/div/div/div/button</option><option>css=#channel-1</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=channel-2<datalist><option>id=channel-1</option><option>id=channel-2</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Sports">Add Team to Favourites / Research </td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/fr/sport/<datalist><option>https://stv.prd.sky.ch/fr/sport/</option><option>https://stv.prd.sky.ch/fr/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>id=Rectangle</option><option>css=#Rectangle</option><option>xpath=//img[@class="avatar"]</option><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B. Shelton - N. Djokovic'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='US Open, 2023'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Search</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=__nuxt<datalist><option>id=__nuxt</option><option>xpath=//div[@id='__nuxt']</option><option>xpath=//div[2]</option><option>css=#__nuxt</option><option>id=__nuxt</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.prd.sky.ch/fr/sport/search<datalist><option>https://stv.prd.sky.ch/fr/sport/search</option><option>https://stv.prd.sky.ch/fr/sport/search</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=keyboard-key-p<datalist><option>id=keyboard-key-p</option><option>xpath=//div[@id='keyboard-key-p']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='o'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='n'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='r'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div[4]</option><option>css=#keyboard-key-p</option><option>id=keyboard-key-p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=keyboard-key-o<datalist><option>id=keyboard-key-o</option><option>xpath=//div[@id='keyboard-key-o']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='n'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='m'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='o']/parent::*</option><option>xpath=//div[2]/div[3]</option><option>css=#keyboard-key-o</option><option>id=keyboard-key-o</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=keyboard-key-r<datalist><option>id=keyboard-key-r</option><option>xpath=//div[@id='keyboard-key-r']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='s'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='t'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='r']/parent::*</option><option>xpath=//div[2]/div[6]</option><option>css=#keyboard-key-r</option><option>id=keyboard-key-r</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=keyboard-key-t<datalist><option>id=keyboard-key-t</option><option>xpath=//div[@id='keyboard-key-t']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='s'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='r'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='u'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='v'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='t']/parent::*</option><option>xpath=//div[2]/div[8]</option><option>css=#keyboard-key-t</option><option>id=keyboard-key-t</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=__nuxt<datalist><option>id=__nuxt</option><option>xpath=//div[@id='__nuxt']</option><option>xpath=//div[2]</option><option>css=#__nuxt</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.prd.sky.ch/fr/sport/competitor/437/<datalist><option>https://stv.prd.sky.ch/fr/sport/competitor/437/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>id=__nuxt</option><option>xpath=//div[@id='__nuxt']</option><option>xpath=//div[2]</option><option>css=#__nuxt</option><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div/div/div[2]/div/div[2]/button[3]/span<datalist><option>xpath=//div[@id='__layout']/div/main/div/div/div[2]/div/div[2]/button[3]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Matchs en replay'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Matchs à venir'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Enlever de ta liste']/parent::*</option><option>xpath=//button[3]/span</option><option>css=button.btn.btn-fav.variant-default.environment-sport > span.inner-text</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.prd.sky.ch/fr/sport/<datalist><option>https://stv.prd.sky.ch/fr/sport/search</option><option>https://stv.prd.sky.ch/fr/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//div[@class='competitor-poster-detail']/h4<datalist><option>xpath=//div[@class='competitor-poster-detail']/h4</option></datalist></td><td>FavouriteTeam</td></tr>
<tr><td>echo</td><td>${FavouriteTeam}<datalist><option>${FavouriteTeam}</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Sports">Check Calendar</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://stv.prd.sky.ch/sport/<datalist><option>https://stv.prd.sky.ch/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@class="avatar"]<datalist><option>xpath=//img[@class="avatar"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Schedule'])[1]/preceding::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::*[name()='svg'][4]</option><option>css=svg.icon.Calendar</option></datalist></td><td></td></tr>
<tr><td>storeValue</td><td>xpath=//button[@class='btn variant-senary environment-sport selected']<datalist><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option><option>xpath=//button[@value='20.09.23']</option><option>xpath=//div[@id='infinite-selector-schedule-datetime']/button[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Schedule'])[1]/following::button[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::button[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UEFA Champions League'])[1]/preceding::button[21]</option><option>xpath=//*/text()[normalize-space(.)='Today']/parent::*</option><option>xpath=//button[8]</option><option>css=button.btn.variant-senary.environment-sport.selected</option></datalist></td><td>CurrentDate</td></tr>
<tr><td>click</td><td>xpath=//button[@class='btn variant-senary environment-sport'][1]<datalist><option>XPATH=//BUTTON[@data-v-041a7174=''])[8]</option><option>xpath=//button[@data-v-041a7174=''])[8]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][1]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeValue</td><td>xpath=//button[@class='btn variant-senary environment-sport selected']<datalist><option>xpath=//button[@class='btn variant-senary environment-sport'][7]</option><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option></datalist></td><td>MinDate</td></tr>
<tr><td>click</td><td>xpath=//button[@class='btn variant-senary environment-sport'][27]<datalist><option>xpath=//button[@value='${CurrentDate-7}]</option><option>xpath=//button[@value='13.09.23']</option><option>xpath=//div[@id='infinite-selector-schedule-datetime']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Schedule'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::button[7]</option><option>xpath=//*/text()[normalize-space(.)='13']/parent::*</option><option>xpath=//div/div/div/div/button</option><option>css=button.btn.variant-senary.environment-sport</option><option>xpath=//button[@value='${CurrentDate}-7]</option><option>xpath=//button[@value='${CurrentDate}-7']</option><option>xpath=//button[@class='btn variant-senary environment-sport'][21]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][26]</option><option>xpath=//button[@class='btn variant-senary environment-sport'][27]</option></datalist></td><td></td></tr>
<tr><td>storeValue</td><td>xpath=//button[@class='btn variant-senary environment-sport selected']<datalist><option>xpath=//button[@class='btn variant-senary environment-sport selected']</option></datalist></td><td>MaxDate</td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>