<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>SKY STORE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Side Menu Verification Store</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}store/<datalist><option>${GlobalVariable.env}store/</option><option>${GlobalVariable.env}sport/</option><option>https://cms.demo.katalon.com/</option><option>https://stv.prd.sky.ch/show/</option><option>https://stv.prd.sky.ch/sport/</option><option>${GlobalVariable.env}show/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-home"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-home"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a</option><option>xpath=//a[@id='sidebar-show-home']/div</option><option>id=sidebar-show-home</option><option>id=sidebar-sport-home</option><option>data-selectable-id="sidebar-sport-home"</option><option>xpath=//li[@data-selectable-id="sidebar-sport-home"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-home"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-store-home"]<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-home"]</option><option>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a</option><option>id=sidebar-show-home</option><option>id=sidebar-sport-home</option><option>xpath=//li[@data-selectable-id="sidebar-sport-home"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-home"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-home"]/a</option></datalist></td><td>home</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-store-home"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-home"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-home"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[3]</option><option>xpath=//a[@id='sidebar-show-home']/div</option><option>id=sidebar-show-home</option><option>test</option><option>${home}</option><option>"${home}"</option><option>{home}</option><option>id=sidebar-sport-home</option><option>xpath=//li[@data-selectable-id="sidebar-sport-home"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-home"]/a</option></datalist></td><td>Icon/Home</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>id=sidebar-show-search</option><option>xpath=//a[@id='sidebar-show-search']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HOME'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SERIES'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/show/search')]</option><option>xpath=//li[2]/a</option><option>css=#sidebar-show-search</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option><option>xpath=//li[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-search"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-store-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[2]</option><option>xpath=//main[@id='main']/div[2]/ul/li[1]/div/a[2]</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option><option>xpath=//li[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-search"]/a</option></datalist></td><td>search</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-store-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>id=sidebar-show-home</option><option>xpath=//a[@id='sidebar-show-home']</option><option>xpath=//div[@id='__layout']/div/nav/div/div/div[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/show/')]</option><option>xpath=//li/a</option><option>css=#sidebar-show-home</option><option>id=sidebar-show-home</option><option>id=sidebar-show-search</option><option>id=sidebar-sport-search</option><option>xpath=//li[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-search"]/a</option></datalist></td><td>Icon/Search</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-series"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-series"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SEARCH'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HOME'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MOVIES'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIVE TV'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='SERIES']/parent::*</option><option>xpath=//li[3]/a/div</option><option>css=#sidebar-show-series > div.label</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option><option>xpath=//*[@data-selectable-id="sidebar-sport-series"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-series"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-store-series"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-series"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[2]</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option><option>xpath=//*[@data-selectable-id="sidebar-sport-series"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-series"]/a</option></datalist></td><td>series</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-store-series"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-series"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[2]/div/a[3]</option><option>xpath=//a[@id='sidebar-show-series']/div</option><option>id=sidebar-show-series</option><option>id=sidebar-sport-search</option><option>id=sidebar-sport-calendar</option><option>id=sidebar-sport-schedule</option><option>xpath=//*[@data-selectable-id="sidebar-sport-series"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-series"]/a</option></datalist></td><td>Icon/Season</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movies"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[3]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movies"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option></datalist></td><td>movies</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[4]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movies"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option></datalist></td><td>Icon/Movie</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movies"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-live"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[3]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movies"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-live"]/a</option></datalist></td><td>list</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[4]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movies"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-live"]/a</option></datalist></td><td>Icon/More</td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-library"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-library"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Season</option><option>live-tv</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>id=sidebar-show-star</option><option>id=sidebar-sport-highlights</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-highlights"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-selectable-id="sidebar-store-library"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-library"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option><option>https://stv.prd.sky.ch/show/search</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>id=sidebar-show-star</option><option>id=sidebar-sport-highlights</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option></datalist></td><td>library</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-selectable-id="sidebar-store-library"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-library"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Season</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][6]</option><option>id=sidebar-sport-highlights</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option></datalist></td><td>Icon/Video-library</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Series Categories Store</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}en/store/<datalist><option>${GlobalVariable.env}en/store/</option><option>${GlobalVariable.env}show/</option><option>${GlobalVariable.env}en/show/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-series"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-series"]/a</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-ser-popular"]<datalist><option>xpath=//*[@data-container-id="carousel-st-mov-popular"]</option><option>verifyVisible</option><option>xpath=//*[@data-container-id="carousel-st-mov-popular]</option><option>xpath=//*[@data-container-id="carousel-st-ser-popular"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]<datalist><option>xpath=//*[@data-container-id="carousel-st-mov-upcoming"]</option><option>verifyVisible</option><option>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-container-id="carousel-st-ser-popular"]/h3<datalist><option>xpath=//*[@data-container-id="carousel-st-ser-popular"]/h3</option></datalist></td><td>Most Popular Series</td></tr>
<tr><td>storeText</td><td>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]/h3<datalist><option>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]/h3</option><option>xpath=//*[@data-container-id="carousel-st-ser-popular"]/h3</option></datalist></td><td>tt</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]/h3<datalist><option>xpath=//*[@data-container-id="carousel-st-ser-popular"]/h3</option><option>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]/h3</option></datalist></td><td>All series</td></tr>
<tr><td>open</td><td>${GlobalVariable.env}de/store/<datalist><option>${GlobalVariable.env}en/store/</option><option>${GlobalVariable.env}show/</option><option>${GlobalVariable.env}en/show/</option><option>${GlobalVariable.env}de/store/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-series"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-series"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-ser-popular"]<datalist><option>xpath=//*[@data-container-id="carousel-st-ser-popular"]</option><option>xpath=//*[@data-container-id="carousel-st-mov-popular"]</option><option>verifyVisible</option><option>xpath=//*[@data-container-id="carousel-st-mov-popular]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]<datalist><option>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]</option><option>xpath=//*[@data-container-id="carousel-st-mov-upcoming"]</option><option>verifyVisible</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-container-id="carousel-st-ser-popular"]/h3<datalist><option>xpath=//*[@data-container-id="carousel-st-ser-popular"]/h3</option></datalist></td><td>Aktuell beliebteste Serien</td></tr>
<tr><td>verifyText</td><td>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]/h3<datalist><option>xpath=//*[@data-container-id="carousel-st-ser-all-avail"]/h3</option><option>xpath=//*[@data-container-id="carousel-st-ser-popular"]/h3</option></datalist></td><td>Alle Serien</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Fiction">Add/Remove to my List Store</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}store/<datalist><option>${GlobalVariable.env}show/</option><option>${GlobalVariable.env}store/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-show-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-search"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-e"]<datalist><option>xpath=//div[@data-selectable-id="key-r"]</option><option>xpath=//div[@data-selectable-id="key-p"]</option><option>id=keyboard-key-p</option><option>xpath=//div[@id='keyboard-key-p']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='o'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='n'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='r'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div[4]</option><option>css=#keyboard-key-p</option><option>id=keyboard-key-p</option><option>xpath=//div[@data-selectable-id="key-m"]</option><option>xpath=//div[@data-selectable-id="key-e"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-q"]<datalist><option>xpath=//div[@data-selectable-id="key-o"]</option><option>id=keyboard-key-o</option><option>xpath=//div[@id='keyboard-key-o']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='n'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='m'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='o']/parent::*</option><option>xpath=//div[2]/div[3]</option><option>css=#keyboard-key-o</option><option>id=keyboard-key-o</option><option>xpath=//div[@data-selectable-id="key-e"]</option><option>xpath=//div[@data-selectable-id="key-q"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-u"]<datalist><option>xpath=//div[@data-selectable-id="key-o"]</option><option>xpath=//div[@data-selectable-id="key-r"]</option><option>id=keyboard-key-r</option><option>xpath=//div[@id='keyboard-key-r']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='q'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='p'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='s'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='t'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='r']/parent::*</option><option>xpath=//div[2]/div[6]</option><option>css=#keyboard-key-r</option><option>id=keyboard-key-r</option><option>id=keyboard-key-rxpath=//div[@data-selectable-id="key-r"]</option><option>xpath=//div[@data-selectable-id="key-m"]</option><option>xpath=//div[@data-selectable-id="key-u"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-a"]<datalist><option>xpath=//div[@data-selectable-id="key-k"]</option><option>xpath=//div[@data-selectable-id="key-t"]</option><option>id=keyboard-key-t</option><option>xpath=//div[@id='keyboard-key-t']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div[3]/div[2]/div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='s'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='r'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='u'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='v'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='t']/parent::*</option><option>xpath=//div[2]/div[8]</option><option>css=#keyboard-key-t</option><option>id=keyboard-key-t</option><option>xpath=//div[@data-selectable-id="key-o"]</option><option>xpath=//div[@data-selectable-id="key-a"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshotAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="poster-58119"]<datalist><option>xpath=//*[@data-selectable-id="poster-86373"]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subtitles:'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Audio:'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::*[name()='svg'][20]</option><option>css=svg.icon.Play-3</option><option>https://stv.prd.sky.ch/show/fiction/86373/</option><option>${GlobalVariable.env}show/fiction/86373/</option><option>xpath=//*[@data-selectable-id="carousel-0-competitor-437"]</option><option>xpath=//*[@data-selectable-id="data-selectable-id="poster-86373"]</option><option>xpath=//button[@data-selectable-id="poster-86373"]</option><option>xpath=//*[@data-selectable-id="poster-107455"]</option><option>xpath=//*[@data-selectable-id="poster-114281"]</option><option>xpath=//*[@data-selectable-id="poster-58119"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="fiction-detail-menu-2"]<datalist><option>xpath=//*[data-selectable-id="fiction-detail-menu-2"]</option><option>xpath=//*[@data-selectable-id="fiction-detail-menu-2"]</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist><option>https://stv.prd.sky.ch/fr/sport/search</option><option>https://stv.prd.sky.ch/fr/sport/</option><option>${GlobalVariable.env}fr/sport/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a<datalist><option>id=sidebar-show-my-list</option><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]</option><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="poster-58119"]<datalist><option>xpath=//*[@data-selectable-id="show-107455"]</option><option>xpath=//*[@data-selectable-id="poster-114281"]</option><option>xpath=//*[@data-selectable-id="poster-58119"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="fiction-detail-menu-2"]<datalist><option>xpath=//*[@data-selectable-id="fiction-detail-menu-2"]</option><option>xpath=//*[data-selectable-id="fiction-detail-menu-2"]</option></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist><option>https://stv.prd.sky.ch/fr/sport/search</option><option>https://stv.prd.sky.ch/fr/sport/</option><option>${GlobalVariable.env}fr/sport/</option></datalist></td><td></td></tr>
<tr><td>verifyNotVisible</td><td>xpath=//*[@data-selectable-id="poster-58119"]<datalist><option>xpath=//*[@data-section-id="section-17"]</option><option>xpath=//*[data-selectable-id="search-for-content"]</option><option>xpath=//*[@data-selectable-id="search-for-content"]</option><option>xpath=//*[@data-selectable-id="poster-114281"]</option><option>xpath=//*[@data-selectable-id="poster-58119"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Focus Information Store</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}en/store/<datalist><option>${GlobalVariable.env}en/store/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-search"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-search"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-section-id="search-keyboard"]<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-m"]<datalist><option>xpath=//div[@data-selectable-id="key-m"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-i"]<datalist><option>xpath=//div[@data-selectable-id="key-m"]</option><option>xpath=//div[@data-selectable-id="key-i"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-s"]<datalist><option>xpath=//div[@data-selectable-id="key-i"]</option><option>xpath=//div[@data-selectable-id="key-s"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-s"]<datalist><option>xpath=//div[@data-selectable-id="key-s"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-i"]<datalist><option>xpath=//div[@data-selectable-id="key-s"]</option><option>xpath=//div[@data-selectable-id="key-i"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-o"]<datalist><option>xpath=//div[@data-selectable-id="key-i"]</option><option>xpath=//div[@data-selectable-id="key-s"]</option><option>xpath=//div[@data-selectable-id="key-o"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-n"]<datalist><option>xpath=//div[@data-selectable-id="key-i"]</option><option>xpath=//div[@data-selectable-id="key-s"]</option><option>xpath=//div[@data-selectable-id="key-n"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="poster-315"]<datalist><option>xpath=//*[@data-selectable-id="poster-98178"]</option><option>xpath=//*[@data-selectable-id="poster-315"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="fiction-detail-menu-3"]<datalist><option>xpath=//*[@data-selectable-id="fiction-detail-menu-5"]/div</option><option>xpath=//*[@data-selectable-id="fiction-detail-menu-5"]</option><option>xpath=//*[@data-selectable-id="fiction-detail-menu-1"]/div</option><option>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]/div</option><option>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]</option><option>xpath=//*[@data-selectable-id="fiction-detail-menu-3"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="actor-tom-cruise"]<datalist><option>xpat=//[@data-selectable-id="actor-kevin-costner"]</option><option>xpath=//[@data-selectable-id="actor-kevin-costner"]</option><option>xpath=//*[@data-selectable-id="actor-kevin-costner"]</option><option>xpath=//*[@data-selectable-id="actor-tom-cruise"]</option></datalist></td><td></td></tr>
<tr><td>verifyLocation</td><td>${GlobalVariable.env}show/search?value=Tom%20Cruise<datalist><option>${GlobalVariable.env}show/search?value=Kevin%20Costner</option><option>https://stv.prd.sky.ch/show/search?value=Kevin%20Costner</option><option>${GlobalVariable.env}show/search?value=Tom%20Cruise</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Fiction">My library Store</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}store/<datalist><option>https://stv.prd.sky.ch/store/library</option><option>${GlobalVariable.env}store/library</option><option>${GlobalVariable.env}store/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-library"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-library"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Season</option><option>live-tv</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>id=sidebar-show-star</option><option>id=sidebar-sport-highlights</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-highlights"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="poster-112834"]<datalist><option>xpath=//*[@data-selectable-id="poster-112834"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]<datalist><option>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>5000<datalist><option>2000</option><option>5000</option></datalist></td><td></td></tr>
<tr><td>verifyLocation</td><td>https://stv.prd.sky.ch/store/player?content=112834&type=MOVIE<datalist><option>https://stv.prd.sky.ch/store/player?content=112834&type=MOVIE</option><option>https://stv.prd.sky.ch/store/player?content=112834&type=MOVIEs</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ShortCut Menu Store</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}en/store<datalist><option>${GlobalVariable.env}en/store</option><option>https://stv.prd.sky.ch/show/series</option><option>${GlobalVariable.env}show/series</option><option>${GlobalVariable.env}en/show/series</option><option>${GlobalVariable.env}en/store/series</option><option>${GlobalVariable.env}en/store/libray</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-library"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-library"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-highlights"]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='TIAGO'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::*[name()='svg'][5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::*[name()='svg'][5]</option><option>css=svg.icon.Season</option><option>live-tv</option><option>id=sidebar-show-live-tv</option><option>id=sidebar-show-live</option><option>id=sidebar-show-star</option><option>id=sidebar-sport-highlights</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-highlights"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-my-list"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-live"]/a</option></datalist></td><td></td></tr>
<tr><td>sendKeys</td><td>xpath=//*[@data-section-id="library"]/button[1]<datalist><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/div/button/div</option><option>XPATH=//div[@class='group-poster-image']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div/span/span</option><option>xpath=//*[@data-selectable-id="show-105705"]</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]</option><option>xpath=//*[@data-selectable-id="data-section-id="library"][1]</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]/[1]</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]/button</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]/div</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]/*</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/*</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"][1]</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/div</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/div/*</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/div/button</option><option>xpath=//*[@data-section-id="library"]/button</option><option>xpath=//*[@data-section-id="library"]/button[1]</option><option>xpath=//*[@data-section-id="library"]/button[2]</option><option>xpath=//*[@data-section-id]/div</option></datalist></td><td>${KEY_ENTER}</td></tr>
<tr><td>sendKeys</td><td>xpath=//*[@data-section-id="library"]/button[1]<datalist><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/div/button/div</option><option>XPATH=//div[@class='group-poster-image']</option><option>XPATH=///img[@class='fiction-poster-image']</option><option>XPATH=//img[@class='fiction-poster-image']</option><option>xpath=//*[@data-selectable-id="show-105705"]</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]</option><option>xpath=//*[@data-selectable-id="data-section-id="library"][1]</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]/[1]</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]/button</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]/div</option><option>xpath=//*[@data-selectable-id="data-section-id="library"]/*</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/*</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"][1]</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/div</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/div/*</option><option>xpath=//*[@data-selectable-id="data-section-id="library-carousel"]/div/button</option><option>xpath=//*[@data-section-id="library"]/button</option><option>xpath=//*[@data-section-id="library"]/button[1]</option><option>xpath=//*[@data-section-id="library"]/button[2]</option><option>xpath=//*[@data-section-id]/div</option></datalist></td><td>${KEY_ENTER}</td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-0-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option></datalist></td><td>watch</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-0-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option></datalist></td><td>Watch</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>trailer</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>Watch the trailer</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>list</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>Add to my list</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-2"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option></datalist></td><td>details</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-2"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option></datalist></td><td>See details</td></tr>
<tr><td>open</td><td>${GlobalVariable.env}de/store/library<datalist><option>${GlobalVariable.env}en/store</option><option>https://stv.prd.sky.ch/show/series</option><option>${GlobalVariable.env}show/series</option><option>${GlobalVariable.env}en/show/series</option><option>${GlobalVariable.env}en/store/series</option><option>${GlobalVariable.env}en/store/libray</option><option>${GlobalVariable.env}de/show/my-list</option><option>${GlobalVariable.env}de/store/my-list</option><option>${GlobalVariable.env}de/store/library</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>sendKeys</td><td>xpath=//*[@data-section-id="library"]/button[2]<datalist><option>xpath=//*[@data-selectable-id="data-section-id="library"]</option><option>xpath=//*[@data-selectable-id="show-105705"]</option><option>XPATH=//div[@class='group-poster-image']</option><option>xpath=//div[@id='__layout']/div/main/div/div/div/div/span/span</option><option>xpath=//*[@data-section-id="library"]/button[2]</option></datalist></td><td>${KEY_ENTER}</td></tr>
<tr><td>sendKeys</td><td>xpath=//*[@data-section-id="library"]/button[2]<datalist><option>xpath=//*[@data-selectable-id="data-section-id="library"]</option><option>xpath=//*[@data-selectable-id="show-105705"]</option><option>XPATH=//div[@class='group-poster-image']</option><option>XPATH=///img[@class='fiction-poster-image']</option><option>XPATH=//img[@class='fiction-poster-image']</option><option>xpath=//*[@data-section-id="library"]/button[2]</option></datalist></td><td>${KEY_ENTER}</td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-0-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option></datalist></td><td>watch de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-0-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option></datalist></td><td>Ansehen</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option></datalist></td><td>trailer de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-0"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option></datalist></td><td>Trailer ansehen</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-1"]</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>list de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-1"]/span<datalist><option>xpath=//button[@data-selectable-id="section-0-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-1"]</option><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option></datalist></td><td>Zu meiner Liste hinzufgen</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="section-1-btn-2"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>/button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option></datalist></td><td>details de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="section-1-btn-2"]/span<datalist><option>xpath=//button[@data-selectable-id="section-1-btn-1"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-2"]/span</option><option>xpath=//button[@data-selectable-id="section-1-btn-0"]/span</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]/span</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@id='shortcut-default-focus']</option><option>xpath=//button[@data-selectable-id="section-0-btn-0"]</option><option>xpath=//button[@data-selectable-id="section-0-btn-2"]/span</option></datalist></td><td>Siehe Details</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Movies Categories Store</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>${GlobalVariable.env}en/store/<datalist><option>${GlobalVariable.env}en/store/</option><option>${GlobalVariable.env}show/</option><option>${GlobalVariable.env}en/show/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-search"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-sport-sports"]/a</option><option>xpath=//main[@id='main']/div[2]/ul/li[3]/div/a[2]</option><option>id=sidebar-show-movies</option><option>id=sidebar-show-movie</option><option>id=sidebar-sport-sports</option><option>xpath=//*[@data-selectable-id="sidebar-sport-schedule"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-show-movie"]/a</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-grp-mov-genre"]<datalist><option>xpath=//*[@data-container-id="carousel-st-grp-mov-genre"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-mov-popular"]<datalist><option>verifyVisible</option><option>xpath=//*[@data-container-id="carousel-st-mov-popular]</option><option>xpath=//*[@data-container-id="carousel-st-mov-popular"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-mov-upcoming"]<datalist><option>verifyVisible</option><option>xpath=//*[@data-container-id="carousel-st-mov-upcoming"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-mov-all-avail"]<datalist><option>verifyVisible</option><option>xpath=//*[@data-container-id="carousel-st-mov-all-avail"]</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-action"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-action"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-action"]</option></datalist></td><td>action</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-action"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-action"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-action"]</option></datalist></td><td>Action</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-comedy"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-comedy"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-comedy"]</option></datalist></td><td>comedy</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-comedy"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-comedy"]</option><option>xpath=//button[@id='group-0-1']</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-comedy"]</option></datalist></td><td>Comedy</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-family"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-family"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-family"]</option></datalist></td><td>family</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-family"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-family"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-family"]</option></datalist></td><td>Family</td></tr>
<tr><td>open</td><td>${GlobalVariable.env}de/store/movies/<datalist><option>${GlobalVariable.env}de/store/movies/</option><option>https://stv.pprd.sky.ch/de/show/movies/</option><option>${GlobalVariable.env}de/show/movies/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-grp-mov-genre"]<datalist><option>xpath=//*[@data-container-id="carousel-st-grp-mov-genre"]</option><option>xpath=//*[@data-container-id="carousel-st-grp-mov-genre"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-mov-popular"]<datalist><option>xpath=//*[@data-container-id="carousel-st-mov-popular]</option><option>xpath=//*[@section-title="Coming Soon"]</option><option>section-title="Coming Soon"</option><option>xpath=//*[@section-title="Coming Son"]</option><option>xpath=//*[@data-container-id="carousel-st-mov-popular"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-mov-upcoming"]<datalist><option>xpath=//*[@data-container-id="carousel-st-mov-upcoming"]</option><option>xpath=//*[@section-title="All movies"]</option><option>xpath=//*[@section-title="Most popular movies"]</option><option>xpath=//*[@section-title="Coming Soon"]</option><option>section-title="Coming Soon"</option><option>xpath=//*[@section-title="Coming Son"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=//*[@data-container-id="carousel-st-mov-all-avail"]<datalist><option>xpath=//*[@data-container-id="carousel-st-mov-all-avail"]</option><option>xpath=//*[@section-title="Most popular movies"]</option><option>xpath=//*[@section-title="Coming Soon"]</option><option>section-title="Coming Soon"</option><option>xpath=//*[@section-title="Coming Son"]</option><option>xpath=//*[@data-container-id="carousel-st-mov-upcoming""]</option><option>xpath=//*[@data-container-id="carousel-st-mov-upcoming"]</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-action"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-action"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-action"]</option></datalist></td><td>action de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-action"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-action"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-action"]</option></datalist></td><td>Action</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-comedy"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-comedy"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-comedy"]</option></datalist></td><td>comedy de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-comedy"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-comedy"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-comedy"]</option><option>xpath=//button[@id='group-0-1']</option></datalist></td><td>Komdie</td></tr>
<tr><td>storeText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-family"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-family"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-family"]</option></datalist></td><td>family de</td></tr>
<tr><td>verifyText</td><td>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-family"]<datalist><option>xpath=//button[@data-selectable-id="group-poster-st-page-mov-genre-family"]</option><option>xpath=//button[@data-selectable-id="group-poster-sh-page-mov-genre-family"]</option></datalist></td><td>Familie</td></tr>
<tr><td>open</td><td>${GlobalVariable.env}help/<datalist><option>${GlobalVariable.env}help/</option><option>${urlpreprod}/help</option><option>https://stv.prd.sky.ch/help</option><option>https://stv.${pprd}.sky.ch/help</option><option>${urlpreprod}help/</option><option>${GlobalVariable.preprod}help/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-tab-switcher-help="signOut"]<datalist><option>xpath=//button[@data-tab-switcher-help="signOut"]</option><option>xpath=//div[@id='__layout']/div/main/div/div/button[3]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Contact us'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User info'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bugs and feedback'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Device'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Sign out']/parent::*</option><option>xpath=//button[3]/span</option><option>css=button.btn.variant-default.environment-sport.tab-selected > span.inner-text</option><option>xpath=///button[@data-tab-switcher-help="signOut"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[data-selectable-id="logout-yes"]<datalist><option>xpath=//button[data-selectable-id="logout-yes"]</option><option>xpath=//div[@id='__layout']/div/main/div/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Are you sure you want to log out?'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>xpath=//data-selectable-id="logout-yes"</option></datalist></td><td></td></tr>
<tr><td>verifyLocation</td><td>${GlobalVariable.env}login/classic<datalist><option>${GlobalVariable.env}login/classic</option><option>url</option><option>https://stv.${pprd}.sky.ch/login/classic</option><option>https://stv.prd.sky.ch/login/classic</option><option>${urlpreprod}login/classic</option><option>${GlobalVariable.preprod}login/classic</option><option>${GlobalVariable.env}login/classic4</option><option>${GlobalVariable.env}</option><option>${GlobalVariable.env}ogin/classic</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Buy/Rent Film Store</td></tr>
</thead>
<tbody>
<tr><td>#</td><td>precondition preprod logged 1571427@sky.ch<datalist><option>precondition preprod logged 1571427@sky.ch</option><option>precondition preprod logged testsportEN1@sky.ch</option><option>precondition preprod logged testFictionEN1@sky.ch</option><option>precondition preprod logged @sky.ch</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.pprd.sky.ch/store/?device=apollo<datalist><option>https://stv.pprd.sky.ch/store/?device=apollo</option><option>https://stv.pprd.sky.ch/sport/?device=apollo</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.pprd.sky.ch/login/classic<datalist><option>https://stv.pprd.sky.ch/login/classic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="email-field"]/div<datalist><option>xpath=//div[@data-selectable-id="email-field"]/div</option><option>xpath=//div[@data-selectable-id="email-field"]</option><option>xpath=//div[@data-selectable-id="email-field"]/span</option><option>data-selectable-id="email-field"</option><option>xpath=//*[@data-container-id="email-field"]</option><option>xpath=//div[@data-container-id="email-field"]</option><option>xpath=//[@data-selectable-id="email-field"]</option><option>xpath=//p[@class='marquee keyboard-input-text']</option><option>xpath=//p[@data-selectable-id="email-field"]</option><option>id="email"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-1"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>data-selectable-id="key-t"</option><option>xpath=//div[@data-selectable-id="key-t"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-5"]<datalist><option>xpath=//div[@data-selectable-id="key-5"]</option><option>xpath=//div[@data-selectable-id="key-6"]</option><option>xpath=//div[@data-selectable-id="key-i"]</option><option>data-selectable-id="key-i"</option><option>data-selectable-id="key-i"</option><option>xpath=//div[@data-selectable-id="key-e"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-7"]<datalist><option>xpath=//div[@data-selectable-id="key-7"]</option><option>xpath=//div[@data-selectable-id="key-9"]</option><option>xpath=//div[@data-selectable-id="key-a"]</option><option>data-selectable-id="key-a"</option><option>xpath=//div[@data-selectable-id="key-s"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-1"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>xpath=//div[@data-selectable-id="key-6"]</option><option>xpath=//div[@data-selectable-id="key-g"]</option><option>data-selectable-id="key-g"</option><option>xpath=//div[@data-selectable-id="key-t"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-4"]<datalist><option>xpath=//div[@data-selectable-id="key-4"]</option><option>xpath=//div[@data-selectable-id="key-1"]</option><option>id=keyboard-key-o</option><option>xpath=//div[@data-selectable-id="key-o"]</option><option>data-selectable-id="key-o"</option><option>@data-selectable-id="key-o"</option><option>xpath=//div[@data-selectable-id="key-s"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-2"]<datalist><option>xpath=//div[@data-selectable-id="key-2"]</option><option>xpath=//div[@data-selectable-id="key-."]</option><option>data-selectable-id="key-."</option><option>xpath=//div[@data-selectable-id="key-p"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-7"]<datalist><option>xpath=//div[@data-selectable-id="key-7"]</option><option>xpath=//div[@data-selectable-id="key-6"]</option><option>xpath=//div[@data-selectable-id="key-f"]</option><option>xpath=//div[@data-selectable-id="key-f"</option><option>data-selectable-id="key-f"</option><option>xpath=//div[@data-selectable-id="key-o"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-@"]<datalist><option>xpath=//div[@data-selectable-id="key-@"]</option><option>data-selectable-id="key-@"</option><option>xpath=//div[@data-selectable-id="key-@"]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-s"]<datalist><option>xpath=//div[@data-selectable-id="key-s"]</option><option>xpath=//div[@data-selectable-id="key-f"]</option><option>xpath=//div[@data-selectable-id="key-s"</option><option>data-selectable-id="key-s"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-k"]<datalist><option>xpath=//div[@data-selectable-id="key-k"]</option><option>xpath=//div[@data-selectable-id="key-f"]</option><option>data-selectable-id="key-k"</option><option>xpath=//div[@data-selectable-id="key-k"]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-y"]<datalist><option>xpath=//div[@data-selectable-id="key-y"]</option><option>xpath=//div[@data-selectable-id="key-f"]</option><option>data-selectable-id="key-y"</option><option>xpath=//div[@data-selectable-id="key-k"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-.ch"]<datalist><option>xpath=//div[@data-selectable-id="key-.ch"]</option><option>data-selectable-id="key-.ch"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-save"]<datalist><option>xpath=//div[@data-selectable-id="key-save"]</option><option>data-selectable-id="key-save"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="password-field"]/div<datalist><option>xpath=//div[@data-selectable-id="password-field"]/div</option><option>xpath=//div[@id='__layout']/div</option><option>xpath=//div[@data-selectable-id="email-field"]/div</option><option>xpath=//div[@data-selectable-id="password-field"]</option><option>@data-selectable-id="password-field"]</option><option>data-selectable-id="password-field"]</option><option>data-selectable-id="password-field"</option><option>xpath=//div[@data-selectable-id="password-field"]div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-1"]<datalist><option>xpath=//div[@data-selectable-id="key-1"]</option><option>xpath=//div[@data-selectable-id="key-save"]</option><option>xpath=//div[@data-selectable-id="key-B"]</option><option>data-selectable-id="key-B"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-2"]<datalist><option>xpath=//div[@data-selectable-id="key-2"]</option><option>id=keyboard-key-shift</option><option>xpath=//div[@data-selectable-id="key-a"]</option><option>data-selectable-id="key-a"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-3"]<datalist><option>xpath=//div[@data-selectable-id="key-3"]</option><option>xpath=//div[@data-selectable-id="key-l"]</option><option>data-selectable-id="key-l"</option><option>xpath=//div[@data-selectable-id="key-2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-4"]<datalist><option>xpath=//div[@data-selectable-id="key-4"]</option><option>xpath=//div[@data-selectable-id="key-o"]</option><option>data-selectable-id="key-o"</option><option>xpath=//div[@data-selectable-id="key-2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-5"]<datalist><option>xpath=//div[@data-selectable-id="key-5"]</option><option>xpath=//div[@data-selectable-id="key-shift"]</option><option>xpath=//div[@data-selectable-id="key-a"]</option><option>xpath=//div[@data-selectable-id="key-l"]</option><option>data-selectable-id="key-l"</option><option>xpath=//div[@data-selectable-id="key-2"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-6"]<datalist><option>xpath=//div[@data-selectable-id="key-6"]</option><option>id=keyboard-key-l</option><option>xpath=//div[@data-selectable-id="key-a"]</option><option>data-selectable-id="key-a"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@data-selectable-id="key-save"]<datalist><option>xpath=//div[@data-selectable-id="key-save"]</option><option>data-selectable-id="key-save"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='__layout']/div/main/div/div/div/div/button<datalist><option>xpath=//div[@id='__layout']/div/main/div/div/div/div/button</option><option>xpath=//button[@data-selectable-id="login"]</option><option>xpath=//*[@data-selectable-id="login"]</option><option>xpath=//div[@data-selectable-id="login"]/div</option><option>xpath=//button[@data-selectable-id="login"]/button</option><option>xpath=//button[@data-selectable-id="login"]/span</option><option>xpath=//button[@data-selectable-id="login"]/div</option><option>xpath=//*[@data-selectable-id="login"]/div</option><option>xpath=//button[@data-selectable-id="login"]/</option><option>xpath=//*[@data-selectable-id="login"]/button</option><option>xpath=//button[@class='btn send variant-primary environment-store']</option><option>xpath=/button[@class='btn send variant-primary environment-store']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="common"]<datalist><option>xpath=//*[@data-selectable-id="common"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-show-series"]/a</option><option>data-selectable-id="go-to-show"</option><option>xpath=//*[@data-selectable-id="sidebar-show-series"]</option><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="fiction-poster-114281"]<datalist><option>xpath=//*[@data-selectable-id="poster-86373"]</option><option>xpath=//*[@poster-86373]</option><option>xpath=//*[@section-title="Most popular movies"]/div[1]</option><option>xpath=//*[@section-title="Most popular movies"]/*[@selectable-id]</option><option>xpath=//*[@section-title="Most popular movies"]/*[@selectable-id][1]</option><option>xpath=//*[@data-section-id="section-20"]/*[@data-selectable-id][1]</option><option>xpath=//*[@data-selectable-id="fiction-poster-114281"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]<datalist><option>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>3000<datalist><option>1000</option><option>2000</option><option>3000</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="movie-114281-est"]<datalist><option>xpath=//*[@data-selectable-id="add-bundle"]</option><option>data-selectable-id="add-bundle"</option><option>xpath=//*[@data-selectable-id="movie-114281-est"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="accept-terms"]<datalist><option>xpath=//*[@data-selectable-id="accept-terms"]</option><option>data-selectable-id="accept-terms"</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="confirm"]<datalist><option>xpath=//*[@data-selectable-id="confirm"]</option><option>xpath=//*[@data-selectable-id="accept-terms"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>10000<datalist><option>4000</option><option>2000</option><option>7000</option><option>10000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="pause"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="play"]<datalist><option>xpath=//*[@data-selectable-id="play"]</option><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="back"]/button<datalist><option>xpath=//*[@data-selectable-id="back"]</option><option>xpath=//*[@data-selectable-id="back"]/div</option><option>xpath=//*[@data-selectable-id="back"]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="poster-114092"]<datalist><option>data-selectable-id="poster-114092"</option><option>xpath=//*[data-selectable-id="poster-114092"]</option><option>xpath=//*[@data-selectable-id="poster-114092"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]<datalist><option>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>3000<datalist><option>3000</option><option>1000</option><option>2000</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="movie-114092-tvod"]<datalist><option>xpath=//*[@data-selectable-id="movie-114281-est"]</option><option>xpath=//*[@data-selectable-id="add-bundle"]</option><option>data-selectable-id="add-bundle"</option><option>xpath=//*[@data-selectable-id="movie-114092-tvod"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="accept-terms"]<datalist><option>xpath=//*[@data-selectable-id="accept-terms"]</option><option>data-selectable-id="accept-terms"</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="confirm"]<datalist><option>xpath=//*[@data-selectable-id="confirm"]</option><option>xpath=//*[@data-selectable-id="accept-terms"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>10000<datalist><option>7000</option><option>4000</option><option>2000</option><option>10000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="pause"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="play"]<datalist><option>xpath=//*[@data-selectable-id="play"]</option><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Buy Season/Episode Store</td></tr>
</thead>
<tbody>
<tr><td>#</td><td>precondition preprod logged 1571427@sky.ch<datalist><option>precondition preprod logged 1571427@sky.ch</option><option>precondition preprod logged testsportEN1@sky.ch</option><option>precondition preprod logged testFictionEN1@sky.ch</option><option>precondition preprod logged @sky.ch</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://stv.pprd.sky.ch/store/?device=web<datalist><option>https://stv.pprd.sky.ch/store/?device=apollo</option><option>https://stv.pprd.sky.ch/sport/?device=apollo</option><option>https://stv.pprd.sky.ch/store/?device=web</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="sidebar-store-series"]/a<datalist><option>xpath=//*[@data-selectable-id="sidebar-show-series"]/a</option><option>data-selectable-id="go-to-show"</option><option>xpath=//*[@data-selectable-id="sidebar-show-series"]</option><option>xpath=//*[@data-selectable-id="sidebar-store-movie"]/a</option><option>xpath=//*[@data-selectable-id="sidebar-store-series"]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="poster-57318"]<datalist><option>xpath=//*[@data-selectable-id="poster-86373"]</option><option>xpath=//*[@poster-86373]</option><option>xpath=//*[@section-title="Most popular movies"]/div[1]</option><option>xpath=//*[@section-title="Most popular movies"]/*[@selectable-id]</option><option>xpath=//*[@section-title="Most popular movies"]/*[@selectable-id][1]</option><option>xpath=//*[@data-section-id="section-20"]/*[@data-selectable-id][1]</option><option>xpath=//*[@data-selectable-id="fiction-poster-114281"]</option><option>xpath=//*[@data-selectable-id="poster-57318"]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]<datalist><option>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-section-id="episode-list-57362"]/*<datalist><option>data-section-id="episode-list-57362"</option><option>xpath=//*[@data-section-id="episode-list-57362"]</option><option>xpath=//*[@data-section-id="episode-list-57362"]/div</option><option>xpath=//*[@data-section-id="episode-list-57362"]/*</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>5000<datalist><option>1000</option><option>2000</option><option>3000</option><option>5000</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="serieseason-57363-est"]<datalist><option>xpath=//*[@data-selectable-id="add-bundle"]</option><option>data-selectable-id="add-bundle"</option><option>xpath=//*[@data-selectable-id="movie-114281-est"]</option><option>xpath=//*[@data-selectable-id=data-selectable-id="serieseason-57363-est"]</option><option>xpath=//*[@data-selectable-id="serieseason-57363-est"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="accept-terms"]<datalist><option>xpath=//*[@data-selectable-id="accept-terms"]</option><option>data-selectable-id="accept-terms"</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="confirm"]<datalist><option>xpath=//*[@data-selectable-id="confirm"]</option><option>xpath=//*[@data-selectable-id="accept-terms"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>10000<datalist><option>4000</option><option>2000</option><option>7000</option><option>10000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="pause"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="play"]<datalist><option>xpath=//*[@data-selectable-id="play"]</option><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>goBackAndWait</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-section-id="section-30"]/button[3]<datalist><option>xpath=//*[@data-selectable-id="back"]</option><option>xpath=//*[@data-selectable-id="back"]/div</option><option>xpath=//*[@data-selectable-id="back"]/button</option><option>xpath=//*[@data-section-id="section-30"]/button[2]</option><option>xpath=//*[@data-section-id="section-30"]/button[3]</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-section-id="episode-list-60044"]/*<datalist><option>data-selectable-id="poster-114092"</option><option>xpath=//*[data-selectable-id="poster-114092"]</option><option>xpath=//*[@data-selectable-id="poster-114092"]</option><option>xpath=//*[@data-section-id="episode-list-60044"]</option><option>xpath=//*[@data-section-id="episode-list-60044"]/*</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="serieepisode-60225-est"]<datalist><option>xpath=//*[@data-selectable-id="fiction-detail-menu-0"]</option><option>xpath=//*[@data-selectable-id="serieepisode-60225-est"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>3000<datalist><option>3000</option><option>1000</option><option>2000</option><option>5000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="accept-terms"]<datalist><option>xpath=//*[@data-selectable-id="accept-terms"]</option><option>data-selectable-id="accept-terms"</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>xpath=//*[@data-selectable-id="confirm"]<datalist><option>xpath=//*[@data-selectable-id="confirm"]</option><option>xpath=//*[@data-selectable-id="accept-terms"]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>10000<datalist><option>7000</option><option>4000</option><option>2000</option><option>10000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="pause"]<datalist><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-selectable-id="play"]<datalist><option>xpath=//*[@data-selectable-id="play"]</option><option>xpath=//*[@data-selectable-id="pause"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>